# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/patientauth
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
# Other Settings
#spring.application.name=auth-service
#server.port=4005
#logging.level.root=info
# JWT secret
#jwt.secret=c770800082dc503ceb65137bb945dc37f4b49d30ae59aade779386242b4650933eb45d0c8deaefbcbc0a4c491f2692aefd846ed3f4169ad2baf518f730e95d08
