# Kafka
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.bootstrap-servers=localhost:9094
# Other Settings
#spring.application.name=patient-service
#server.port=4000
#logging.level.root=info
