spring.application.name=analytics-service
# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.bootstrap-servers=localhost:9094
# Spring Config
server.port=4002
logging.level.root=info